\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Organization}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts and Definitions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformer Architecture and Attention Mechanisms}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rotary Position Embedding (RoPE)}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Connectionist Temporal Classification (CTC)}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Retrieval-Augmented Generation (RAG)}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Digital Signal Processing for Voice Isolation}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work and Inspirations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speech Recognition}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Retrieval-Augmented Generation}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lip Synchronization}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AI-Assisted 3D Development}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Description}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}VoxFormer Training Data}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RAG Knowledge Base}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DSP Evaluation Data}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Speech Recognition Metrics}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RAG Evaluation Metrics (RAGAS Framework)}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Audio Quality Metrics}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}TTS and Lip-Sync Metrics}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{11}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end system architecture showing data flow between components.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{11}{End-to-end system architecture showing data flow between components}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VoxFormer: Speech-to-Text Architecture}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Architecture}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VoxFormer Architecture Specifications}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:voxformer-specs}{{1}{12}{VoxFormer Architecture Specifications}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conformer Block with RoPE}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Training Strategy}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VoxFormer Training Curriculum}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:training-stages}{{2}{12}{VoxFormer Training Curriculum}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced RAG System}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}7-Layer Architecture}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hybrid Retrieval}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agentic Validation Loop}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TTS and Lip Synchronization}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ElevenLabs TTS Integration}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agentic RAG with Validation}}{14}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ElevenLabs TTS Specifications}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:tts-specs}{{3}{14}{ElevenLabs TTS Specifications}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lip Synchronization Pipeline}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DSP Voice Isolation Pipeline}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}6-Stage Architecture}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Key Parameters}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DSP Pipeline Parameters}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:dsp-params}{{4}{15}{DSP Pipeline Parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blender MCP Integration}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Context Protocol}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Tool Suite}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blender MCP Tool Categories}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:mcp-tools}{{5}{15}{Blender MCP Tool Categories}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental Setup}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware Configuration}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware Configuration}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:hardware}{{6}{16}{Hardware Configuration}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Software Stack}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Results}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VoxFormer Word Error Rate}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VoxFormer Word Error Rate Comparison (\%)}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:wer-results}{{7}{17}{VoxFormer Word Error Rate Comparison (\%)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VoxFormer Ablation Study}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablation Study (test-clean WER \%)}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation}{{8}{17}{Ablation Study (test-clean WER \%)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RAG System Performance}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RAG Retrieval and Generation Metrics}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:rag-results}{{9}{17}{RAG Retrieval and Generation Metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DSP Voice Isolation}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SNR Improvement by Pipeline Stage}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:snr-results}{{10}{18}{SNR Improvement by Pipeline Stage}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Blender MCP Task Success}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MCP Task Success Rate by Category}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:mcp-success}{{11}{18}{MCP Task Success Rate by Category}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Productivity Impact}{18}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Workflow Time Comparison (minutes)}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:productivity}{{12}{18}{Workflow Time Comparison (minutes)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end demonstration of voice-controlled 3D asset creation.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:demo}{{2}{19}{End-to-end demonstration of voice-controlled 3D asset creation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Results}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Demonstration}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sample Interactions}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Experience}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Discussion}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strengths}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Limitations and Potential Biases}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Unexpected Findings}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{21}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Worked Well}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Did Not Work}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validity Threats and Mitigation}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Directions}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Remarks}{22}{subsection.5.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{670429041A1979DAA5AA9F8EEFBA0B0E}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\gdef \@abspage@last{24}
