\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Organization}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Concepts and Definitions}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Transformer Architecture and Attention Mechanisms}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rotary Position Embedding (RoPE)}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Connectionist Temporal Classification (CTC)}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Retrieval-Augmented Generation (RAG)}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Digital Signal Processing for Voice Isolation}{7}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Related Work and Inspirations}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Speech Recognition}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Retrieval-Augmented Generation}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Lip Synchronization}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}AI-Assisted 3D Development}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Dataset Description}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}VoxFormer Training Data}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RAG Knowledge Base}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}DSP Evaluation Data}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speech Recognition Metrics}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}RAG Evaluation Metrics (RAGAS Framework)}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Audio Quality Metrics}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}TTS and Lip-Sync Metrics}{10}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VoxFormer: Speech-to-Text Architecture}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model Architecture}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conformer Block with RoPE}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Training Strategy}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Advanced RAG System}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}7-Layer Architecture}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hybrid Retrieval}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Agentic Validation Loop}{13}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}TTS and Lip Synchronization}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ElevenLabs TTS Integration}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Lip Synchronization Pipeline}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}DSP Voice Isolation Pipeline}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}6-Stage Architecture}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Key Parameters}{15}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Blender MCP Integration}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Context Protocol}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Tool Suite}{15}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Experimental Setup}{16}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Hardware Configuration}{16}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Software Stack}{16}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative Results}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}VoxFormer Word Error Rate}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}VoxFormer Ablation Study}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}RAG System Performance}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}DSP Voice Isolation}{18}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Blender MCP Task Success}{18}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Productivity Impact}{18}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Qualitative Results}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}System Demonstration}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sample Interactions}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}User Experience}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Critical Discussion}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Strengths}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Limitations and Potential Biases}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Unexpected Findings}{20}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Findings}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What Worked Well}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}What Did Not Work}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validity Threats and Mitigation}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Future Directions}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Final Remarks}{22}{subsection.5.6}%
